WHAT: none
WHERE: none
WHEN: 0-24
WHO: none
OTHER:

    SceneStart()
    setBackgroundCustom(livingroom)
    "Which relatives should I gather together?"
    0:: "All relatives"
    1:: "Only those currently living with me"

    If 0
        Every = true
    Else
        Every = false
    Endif
    "I have decided to have a family gathering."
    loopLoad = true
    While loopLoad
        Actor = getRelative()
        If Actor.isValid()
            If Every || [!Every && Actor.livesWithPlayer()]
                Actor.dress()
                Actor.show()
                Actor.addToPeopleHere()
            Endif
        Else
            loopLoad = false
        Endif
    EndWhile
    "Everyone is here now."
    "(Interacting with them by clicking on them and selecting from the list of options)"
    SceneEnd()