WHAT: all
WHERE: home
WHEN: 0 - 24
WHO: Actor = getSpecific(Dating); Actor2 = getCreature(); If Actor.isFemale() && Actor:perversion > 50 && Actor2.isCreatureType(Dog)
OTHER: Player.isFemale() && isModEnabled(vin_Bestiality)

    // Bugfixed with some enhancements

    boolFuck = false
    boolHaveThreesome = false
    boolFindAnotherStray = false
    boolPlayerHasSuitableDog = false
    maxcounter = Random(4, 15)

    If Actor2.isValid()
        If Actor2.isCreatureType(Dog) && Actor2.isMale()
            boolPlayerHasSuitableDog = true
        Endif
    Endif

    SceneStart()
    Actor.dress()
    Actor.show()
    dogSex = Actor.getActorVar(dogsex)
    If dogSex > 0
        If boolPlayerHasSuitableDog
            Actor2.show()
            "Your <Actor.boyfriend_or_girlfriend> approaches you with a wicked smile, glancing at your dog."
            Actor(Flirty):: "I want to fuck <Actor2.name> again..."
            If Actor2:arousal > 40
                "<Actor.S> kneels down and looks at your pet's erect penis."
                Actor(Flirty):: "<Actor2.S> is hard already."
            Endif

            "Should I..."
            0:: "... discourage this."
            1:: "... encourage this."

            If 0
                Player:: "I don't think we should."
                "<Actor.name> is disappointed."
                Actor:rapportwithplayer -= Random(0.2, 0.8)
                Actor.setActorVar(tag_WantsDog, 1)
            Elseif 1
                boolFuck = true
            Endif

        Else
            "Your <Actor.boyfriend_or_girlfriend> approaches you with a wicked smile."
            Actor(Flirty):: "I want to fuck a dog again..."

            "Should I..."
            0:: "... discourage this."
            1:: "... find another stray..."

            If 0
                Player:: "I don't think we should."
                "<Actor.name> is disappointed."
                Actor:rapportwithplayer -= Random(0.2, 0.8)
            Elseif 1
                Player(Flirty):: "Let's look for a stray..."
                boolFindAnotherStray = true
            Endif
        Endif
        If boolFindAnotherStray
            Setbackground(street)
            loopFindStray = true
            counter = 0
            While loopFindStray
                Actor2 = generateCreatureTemporary(Dog)
                If Actor2.isValid()
                    If Actor2.isMale()
                        loopFindStray = false
                    Endif
                Endif
                If loopFindStray
                    If maxcounter > 0
                        If counter > maxcounter
                            loopFindStray = false
                        Endif
                    Endif
                Endif
            EndWhile
            If Actor2.isValid()
                Actor2.makeInterested(Actor)
                Actor2:likes_vaginal => Random(20, 40)
                Actor2:likes_anal => Random(15, 30)
                Actor2:likes_doggy => Random(15, 30)
                Actor2:likes_missionary => Random(15, 30)
                Actor2:likes_rough => Random(15, 30)
                Actor2:arousal => Random(30, 40)
                Actor2:intoxication => 0
                Actor2.show()
                boolFuck = true
            Else
                passTime(0.30, 0.60)
                "We looked for awhile but couldn't find a suitable stray, disappointed we headed home."
                Setbackground(home)
            Endif
        Endif
        If boolFuck
            Actor(Flirty):: "Do you want to join in?"
            0:: "No"
            1:: "Yes"

            If 0
                boolFuck = true
            Elseif 1
                boolHaveThreesome = true
                boolFuck = false
            Endif
        Endif
        If boolFuck
            Actor:rapportwithplayer += Random(0.2, 0.8)
            Actor.modifyActorVar(dogsex, 1)
            Actor.strip()
            Sex(Actor2, Actor)
        Elseif boolHaveThreesome
            Actor:rapportwithplayer += Random(0.2, 0.8)
            Actor.modifyActorVar(dogsex, 1)
            Actor.strip()
            Player.strip()
            Sex(Actor2, Actor, Player)
        Endif
    Else
        "Your <Actor.boyfriend_or_girlfriend> approaches you. It seems as though <Actor.s> has got something important on <Actor.o> mind."
        Actor:: "Babes... we've been together for a while now and I think our relationship is strong enough for me to tell you something. I've always had a 'thing' about dogs. I like them so much that... I want to try and have sex with one!"
        If Actor2.hadSex()
            "Little does your <Actor.boyfriend_or_girlfriend> know that bestiality is nothing new to you."
        Else
            "You are shocked, really shocked. But your relationship is so strong that you give it some thought."
        Endif
        "Should you ..."
        0:: "... convince your partner to forget all about it."
        1:: "... go along with your partner and try to make <Actor.o> fantasy happen."

        If 0
            "You decide to let your <Actor.boyfriend_or_girlfriend> down easy. You tell <Actor.o> that having sex with a dog is illegal and that while it's fine as a fantasy, it's not ok in real life. <Actor.S> accepts your words of wisdom and no harm is done to your relationship."
            If Actor2.hadSex()
                "You find it difficult to be so hypocritical, but deep down you know it's for the best"
            Endif
        Else
            If Actor2.hadSex()
                "You love your <Actor.boyfriend_or_girlfriend> so much and you decide it will be good for <Actor.o> to experience dog sex for <Actor.r>."
            Else
                "You love your <Actor.boyfriend_or_girlfriend> so much and you decide to give it a try."
            Endif
            Player:: "Ok, lets see what we can arrange!"
            If boolPlayerHasSuitableDog
                Actor2.show()
                "<Actor2.name> is the clear choice ..."
                If Actor2.hadSex()
                    Player:: "I think <Actor2.name> would be willing."
                    Actor:: "Oh?"
                    "Should I tell <Actor.name>?"

                    0:: "No"
                    1:: "Yes"

                    If 1
                        Player:: "I have a... confession to make."
                        "<Actor.S> looks between you and your dog, you smile and kneel next to <Actor2.o> and begin stroking <Actor2.p> penis."
                        Actor:arousal += Random(5, 15)
                        If Actor:arousal > 40
                            Actor2:arousal += Random(5, 15)
                        Endif
                        Actor2:arousal += Random(5, 15)
                        Player:: "You want to fuck <Actor.name>, <Actor2.boy_or_girl>?"
                        If Actor2.isInterestedIn(Actor)
                            Actor2:arousal += Random(5, 10)
                        Endif
                        If Actor.isFemale()
                            If Actor:arousal > 40 && Actor2:arousal > 40
                                Player:: "<Actor2.P> cock is throbbing, are you wet?  I think <Actor2.s> can smell you.  Come here."
                                "<Actor2.name> sniffs at <Actor.name>'s crotch."
                                Actor2:arousal += Random(5, 10)
                                Player:: "You want <Actor.o> don't you <Actor2.boy_or_girl>?"
                                Actor:arousal += Random(5, 15)
                                Player:arousal += Random(2, 10)
                            Endif
                        Endif
                    Endif
                Else
                    "Maybe I should try this someday too..."
                Endif
                boolFuck = true
            Else
                Player:: "The first thing we need to do it get a dog though. I've seen a hungry stray around here. It's a male and I'm sure I've seen it's balls so it's intact. Should we use that dog for your fantasy?"
                If Random(50, 100) < Actor:perversion
                    Actor:: "What a filthy, disgusting idea... I love it! The fact that it will have germs and diseases will make it even more exciting!"
                    "You then take a steak from the fridge to coax the stray dog into your house."
                    counter = 0
                    While loopFindStray
                        Actor2 = generateCreatureTemporary(Dog)
                        If Actor2.isValid()
                            If Actor2.isMale()
                                loopFindStray = false
                            Endif
                        Endif
                        If loopFindStray
                            If maxcounter > 0
                                If counter > maxcounter
                                    loopFindStray = false
                                Endif
                            ENdif
                        Endif
                    EndWhile
                    If Actor2.isValid()
                        Actor2.makeInterested(Actor)
                        Actor2:likes_vaginal => Random(20, 40)
                        Actor2:likes_anal => Random(15, 30)
                        Actor2:likes_doggy => Random(15, 30)
                        Actor2:likes_missionary => Random(15, 30)
                        Actor2:likes_rough => Random(15, 30)
                        Actor2:arousal => Random(30, 40)
                        Actor2:intoxication => 0
                        Actor2.show()
                        boolFuck = true
                    Else
                        "Try as you might, the animal would not take the bait!"
                        passTime(0.10, 0.15)
                    Endif
                Else
                    Actor:: "I'm not having sex with a stray dog! It will be filthy and riddled with germs! Lets adopt one instead."
                    0:: "Yes"
                    1:: "No"

                    If 0
                        setBackground(pet)
                        "Soon, we're at the pet store"
                        loopAdopt = true
                        While loopAdopt
                            Actor2 = generateCreatureTemporary(Dog)
                            If Actor2.isValid()
                                Actor2.show()
                                "Adopt this dog? It's a <Actor2.male_or_female> dog."
                                0:: "Yes"
                                1:: "Next one"

                                If 0
                                    Actor2.makePermanent()
                                    Actor2.makeInterested(Actor)
                                    Actor2:likes_vaginal => Random(20, 40)
                                    Actor2:likes_anal => Random(15, 30)
                                    Actor2:likes_doggy => Random(15, 30)
                                    Actor2:likes_missionary => Random(15, 30)
                                    Actor2:likes_rough => Random(15, 30)
                                    Actor2:arousal => Random(30, 40)
                                    Actor2:intoxication => 0
                                    loopAdopt = false
                                Elseif 1
                                    Actor2.hide()
                                Endif
                            Endif
                        EndWhile
                        If Actor2.isValid()
                            "We headed home with our new pet."
                            Setbackground(home)
                            boolFuck = true
                        Else
                            "We headed home."
                            Setbackground(home)
                        Endif
                    Else
                        "You really do want to help your <Actor.boyfriend_or_girlfriend>, but you can't justify adopting a pet as a sexual plaything. Fortunately your partner understands. <Actor.S> hopes to change your mind in the future though."
                    Endif
                Endif
            Endif
            If boolFuck
                Actor:rapportwithplayer += Random(0.2, 0.8)
                Actor.modifyActorVar(dogsex, 1)
                Actor.strip()
                Sex(Actor2, Actor)
                "Should I join in?"
                0:: "No"
                1:: "Yes"

                If 1
                    Player.strip()
                    Sex(Actor2, Player)
                    Sex(Actor2, Actor, Player)
                Endif
            Endif
        Endif
    Endif
    SceneEnd()
    timeout(500, gf_suggests_cms)