WHAT: all
WHERE: home
WHEN: 0 - 24
WHO: Actor = getSpecific(Dating); Actor2 = getCreature(); If Actor.isFemale() && Actor:perversion > 50 && Actor2.isCreatureType(Dog)
OTHER: Player.isFemale()

    SceneStart()
    Fuck = false
    ThreeFuck = false
    FindAnotherStray = false

    Actor.dress()
    Actor.show()
    dogSex = Actor.getActorVar(dogsex)
    If dogSex > 0
        If Actor2.isValid()
            Actor2.show()
            "Your girlfriend approaches you with a wicked smile, glancing at your dog."
            Actor(Flirty):: "I want to fuck <Actor2.name> again..."

            "Should I..."
            0:: "... discourage this."
            1:: "... encourage this."
            2:: "... encourage this and join in!"

            If 0
                Player:: "I don't think we should."
                "<Actor.name> is disappointed."
                Actor:rapportwithplayer -= Random(0.2, 0.8)
            Elseif 1
                Fuck = true
            Elseif 2
                ThreeFuck = true
                Fuck = false
            Endif
        Else
            "Your girlfriend approaches you with a wicked smile."
            Actor(Flirty):: "I want to fuck a dog again..."

            "Should I..."
            0:: "... discourage this."
            1:: "... find another stray..."

            If 0
                Player:: "I don't think we should."
                "<Actor.name> is disappointed."
                Actor:rapportwithplayer -= Random(0.2, 0.8)
            Elseif 1
                Player(Flirty):: "Let's look for a stray..."
                FindAnotherStray = true
            Endif
        Endif
        If FindAnotherStray
            Setbackground(street)
            loopFindStray = true
            counter = 0
            max = Random(4, 15)
            While loopFindStray
                Actor2 = generateCreatureTemporary(Dog)
                If Actor2.isValid()
                    If Actor2.isMale()
                        loopFindStray = false
                    Endif
                Endif
                If counter > max
                    loopFindStray = false
                Endif
            EndWhile
            If Actor2.isValid()
                Actor2:likes_vaginal => Random(20, 40)
                Actor2:likes_anal => Random(15, 30)
                Actor2:likes_doggy => Random(15, 30)
                Actor2:likes_missionary => Random(15, 30)
                Actor2:likes_rough => Random(15, 30)
                Actor2:arousal => Random(30, 40)
                Actor2:intoxication => 0
                Actor2.show()
                Fuck = true
            Else
                passTime(0.30, 0.60)
                "We looked for awhile but couldn't find a suitable stray, disappointed we headed home."
                Setbackground(home)
            Endif
        Endif
        If Fuck
            Actor(Flirty):: "Do you want to join in?"
            0:: "No"
            1:: "Yes"

            If 0
                Fuck = true
            Elseif 1
                ThreeFuck = true
                Fuck = false
            Endif
        Endif
        If Fuck
            Actor:rapportwithplayer += Random(0.2, 0.8)
            Actor.modifyActorVar(dogsex, 1)
            Sex(Actor2, Actor)
        Elseif ThreeFuck
            Actor:rapportwithplayer += Random(0.2, 0.8)
            Actor.modifyActorVar(dogsex, 1)
            Sex(Actor2, Actor, Player)
        Endif
    Else
        "Your girlfriend approaches you. It seems as though she has got something important on her mind."
        Actor:: "Babes... we've been together for a while now and I think our relationship is strong enough for me to tell you something. I've always had a 'thing' about dogs. I like them so much that... I want to try and have sex with one!"
        If Actor2.hadSex()
            "Little does your girlfriend know that bestiality is nothing new to you"
        Else
            "You are shocked, really shocked. But your relationship is so strong that you give it some thought"
        Endif
        "Should you ..."
        0:: "... convince your partner to forget all about it."
        1:: "... go along with your partner and try to make her fantasy happen."

        If 0
            "You decide to let your girlfriend down easy. You tell her that having sex with a dog is illegal and that while it's fine as a fantasy, it's not ok in real life. She accepts your words of wisdom and no harm is done to your relationship."
            If Actor2.hadSex()
                "You find it difficult to be so hypocritical, but deep down you know it's for the best"
            Endif
        Else
            If Actor2.hadSex()
                "You love your girlfriend so much and you decide it will be good for her to experience dog sex for herself"
            Else
                "You love your girlfriend so much and you decide to give it a try."
            Endif
            Player:: "Ok, lets see what we can arrange!"
            If Actor2.isValid()
                Actor2.show()
                "<Actor2.name> is the clear choice ..."
                Fuck = true
            Else
                Player:: "The first thing we need to do it get a dog though. I've seen a hungry stray around here. It's a male and I'm sure I've seen it's balls so it's intact. Should we use that dog for your fantasy?"
                If Random(50, 100) < Actor:perversion
                    Actor:: "What a filthy, disgusting idea... I love it! The fact that it will have germs and diseases will make it even more exciting!"
                    "You then take a steak from the fridge and coax the stray dog into your house."
                    Actor2 = generateCreatureTemporary(Dog)
                    Actor2.show()
                    Fuck = true
                Else
                    Actor:: "I'm not having sex with a stray dog! It will be filthy and riddled with germs! Lets adopt one instead."
                    0:: "Yes"
                    1:: "No"

                    If 0
                        setBackground(pet)
                        "Soon, we're at the pet store"
                        Actor2 = generateCreatureTemporary(Dog)
                        While Actor2.isTemporary()
                            Actor2.show()
                            "Adopt this dog? It's a <Actor2.male_or_female> dog."
                            0:: "Yes"
                            1:: "Next one"

                            If 0
                                Actor2.makePermanent()
                            Else
                                Actor2.hide()
                                Actor2 = generateCreatureTemporary(Dog)
                            Endif
                        endWhile
                        "We headed home with our new pet."
                        Setbackground(home)
                        Fuck = true
                    Else
                        "You really do want to help your girlfriend, but you can't justify adopting a pet as a sexual plaything. Fortunately your partner understands. She hopes to change your mind in the future though."
                    Endif
                Endif
            Endif
            If Fuck
                Actor:rapportwithplayer += Random(0.2, 0.8)
                Actor.modifyActorVar(dogsex, 1)
                Sex(Actor2, Actor)
                "Should I join in?"
                0:: "No"
                1:: "Yes"

                If 0
                Elseif 1
                    Sex(Actor2, Player)
                    Sex(Actor2, Actor, Player)
                Endif
            Endif
        Endif
    Endif
    SceneEnd()
    timeout(500, gf_suggests_cms)