WHAT: all
WHERE: all
WHEN: 0 - 24
WHO: Actor = getRelatedPeople(Dating); If !Actor0.isDating() && !Actor1.isDating() && [[Actor0.isSameGender(Player) && Actor0.isContactExchanged()] || [Actor1.isSameGender(Player) && Actor1.isContactExchanged()]]
OTHER:

    // Bugfixes
    //      More careful actor loading
    //      ability to adjust if things go wrong with actor generation
    //      block sex with actor if related unless incest is active
    //  Enhancements:
    //      if vin_Netori is enabled and the spouse is a cuck, it may result in an extra scene
    //      if vin_Incest is not enabled, Player cannot be in any Sex scenes with actor

    //  Configuration
    //      Maximum Attempts to Create or Load an Actor, set to 0 for infinite
    maxcount = Random(8, 15)
    boolNaughtyParty = false
    boolGetMarried = false
    boolPlayerCanJoinIn = true
    If Actor0.isValid() && Actor1.isValid()
        // A friend or relative of yours who's the same gender as you and currently in a relationship with someone else is about to get married and entrusts you with planning their bachelor(ette) party. You get to invite the guests (all needs to be same gender as you of course) and decide whether to get strippers or past lovers (and how many) for 'entertainment'. Depending how 'entertained' the future bride/ groom end up being that night, the marriage may or may not go ahead of course.
        SceneStart()
        If Actor0.isSameGender(Player)
            Actor = Actor0
            Spouse = Actor1
        Else
            Actor = Actor1
            Spouse = Actor0
        Endif
        secondScreen(Actor)
        Actor.show()
        If Actor.isRelative()
            boolPlayerCanJoinIn = false
            If isModEnabled(vin_Incest)
                If Actor:incest > 10
                    boolPlayerCanJoinIn = true
                Endif
            Endif
            "My <Actor.relationship> <Actor.name> has been dating <Actor.his_or_her> <Spouse.boyfriend_or_girlfriend> <Spouse.name> for a while now and they just got engaged. <Actor.He_or_She> is entrusting me with planning a <Actor.bachelor_or_bachelorette> party before the wedding."
        Else
            "<Actor.name> has been dating <Actor.his_or_her> <Spouse.boyfriend_or_girlfriend> <Spouse.name> for a while now and they just got engaged. <Actor.He_or_She> is entrusting me with planning a <Actor.bachelor_or_bachelorette> party before the wedding."
        Endif
        secondScreen()
        "Should I agree to plan this party for <Actor.name>?"
        0:: "Yes"
        1:: "Not for now"

        If 0
            "I decided to take this responsibility seriously."
            "First, I need to decide which other guests to invite. Of course, it's a <Actor.bachelor_or_bachelorette> party after all so only our <Actor.male_or_female> friends should be invited as the main guests."
            "Who is the first guest to invite?"
            selectNpc()
            Actor2 = getSelectedNpc()

            If Actor2.isValid() && Actor2.isSameGender(Player)
                "I invited our mutual friend <Actor2.name>"
            Else
                count = 0
                boolCreateGuest = true
                While boolCreateGuest
                    count += 1
                    Actor2 = generatePersonTemporary()
                    If Actor2.isValid()
                        If Actor2.isSameGender(Actor)
                            boolCreateGuest = false
                        Endif
                    Endif
                    If boolCreateGuest
                        If maxcount > 0
                            If count > maxcount
                                boolCreateGuest = false
                            Endif
                        Endif
                    Endif
                Endwhile
                If Actor2.isValid()
                    Actor2:age => Actor:age + Random(-5, 5)
                    Actor2.randomizeFace()
                    Actor2.randomizeHairs()
                    "I couldn't think of anyone so <Actor.name> suggested one of <Actor.his_or_her> own friends I haven't met before, called <Actor2.name>."
                Endif
            Endif

            "Who is the second guest to invite?"
            selectNpc()
            Actor3 = getSelectedNpc()

            If Actor3.isValid() && Actor3.isSameGender(Player)
                "I invited our mutual friend <Actor3.name>"
            Else
                count = 0
                boolCreateGuest = true
                While boolCreateGuest
                    count += 1
                    Actor3 = generatePersonTemporary()
                    If Actor3.isValid()
                        If Actor3.isSameGender(Actor)
                            boolCreateGuest = false
                        Endif
                    Endif
                    If boolCreateGuest
                        If maxcount > 0
                            If count > maxcount
                                boolCreateGuest = false
                            Endif
                        Endif
                    Endif
                Endwhile
                If Actor3.isValid()
                    Actor3:age => Actor:age + Random(-5, 5)
                    Actor3.randomizeFace()
                    Actor3.randomizeHairs()
                    "I couldn't think of anyone so <Actor.name> suggested one of <Actor.his_or_her> own friends I haven't met before, called <Actor3.name>."
                Endif
            Endif
            "Now the most important question is whether this is going to be a boring <Actor.bachelor_or_bachelorette> party where our <Actor.groom_or_bride>-to-be remains faithful to their fiance or a wild one where <Actor.he_or_she> is peer pressured by <Actor.his_or_her> friends to have one last fling before the wedding."
            0:: "Just a night out with friends should be fine"
            1:: "Plan a naughty surprise"

            If 0
                setBackground(fraternity)
                Actor.dress()
                Actor.show()
                If Actor2.isValid()
                    Actor2.dress()
                    Actor2.show()
                Endif
                If Actor3.isValid()
                    Actor3.dress()
                    Actor3.show()
                Endif
                "I made sure it was an enjoyable night for all of us, nice food, nice drinks, nice music, nice company, but I allowed nothing out of the ordinary to happen."
                "Still we ended up having lots of fun and the rapport among the guests all improve."
                Actor:rapportwithplayer += 5
                If Actor2.isValid()
                    Actor2:rapportwithplayer += 5
                Endif
                If Actor3.isValid()
                    Actor3:rapportwithplayer += 5
                Endif
                "The <Spouse.groom_or_bride> found out about how non-controversial the party was and thanked me out of our relief."
                Spouse:rapportwithplayer += 10
                "With nothing unfaithful committed during the party, the wedding went ahead. <Actor.name> and <Spouse.name> got married."
                boolGetMarried = true
            Else
                "What kind of special 'entertainment' do I have in mind?"
                0:: "Get a <Player.girl_or_guy> for each of us to fuck"
                1:: "Get only one <Player.girl_or_guy> for us to share"

                If 0
                    "Who is the lucky <Player.girls_or_guys> to invite as entertainment for the whole group? Must be people I've had a sexual encounter with before. If I can't pick someone appropriate, a stripper will have to do."

                    "Who is the first 'entertainer' to invite?"
                    selectNpc()
                    Fuck = getSelectedNpc()

                    If Fuck.isValid() && Fuck.isSameGender(Player)
                        "I invited one of my favorite lovers <Fuck.name>"
                    Else
                        count = 0
                        boolCreateStripper = true
                        While boolCreateStripper
                            count += 1
                            Fuck = generatePersonTemporary()
                            If Fuck.isValid()
                                If !Fuck.isSameGender(Actor)
                                    boolCreateStripper = false
                                Endif
                            Endif
                            If boolCreateStripper
                                If maxcount > 0
                                    If count > maxcount
                                        boolCreateStripper = false
                                    Endif
                                Endif
                            Endif
                        Endwhile
                        If Fuck.isValid()
                            Fuck:age => Actor:age + Random(-5, 5)
                            Fuck.randomizeFace()
                            Fuck.randomizeHairs()
                            Fuck.makeInterested(Actor)
                            Fuck:likes_vaginal => Random(0, 35)
                            Fuck:likes_anal => Random(0, 35)
                            Fuck:likes_doggy => Random(0, 35)
                            Fuck:likes_missionary => Random(0, 35)
                            Fuck:likes_rough => Random(-10, 15)
                            Fuck:likes_cowgirl => Random(-5, 25)
                            Fuck:likes_rcowgirl => Random(-5, 25)
                            Fuck:likes_oral => Random(-5, 25)
                            Fuck:likes_toys => Random(-5, 25)
                            If Fuck.isFemale()
                                Fuck:likes_toys += Random(10, 25)
                                Fuck:likes_tribadism  += Random(10, 25)
                            Endif
                            "I couldn't think of anyone so I hired a stripper, called <Fuck.name>."
                        Else
                            "I couldn't find anyone."
                        Endif
                    Endif

                    "Who is the second 'entertainer' to invite?"
                    selectNpc()
                    Fuck2 = getSelectedNpc()

                    If Fuck2.isValid() && Fuck2.isSameGender(Player)
                        "I invited one of my favorite lovers <Fuck2.name>"
                    Else
                        count = 0
                        boolCreateStripper = true
                        While boolCreateStripper
                            count += 1
                            Fuck2 = generatePersonTemporary()
                            If Fuck2.isValid()
                                If !Fuck2.isSameGender(Actor)
                                    boolCreateStripper = false
                                Endif
                            Endif
                            If boolCreateStripper
                                If maxcount > 0
                                    If count > maxcount
                                        boolCreateStripper = false
                                    Endif
                                Endif
                            Endif
                        Endwhile
                        If Fuck2.isValid()
                            Fuck2:age => Actor:age + Random(-5, 5)
                            Fuck2.randomizeFace()
                            Fuck2.randomizeHairs()
                            Fuck2.makeInterested(Actor)
                            Fuck2:likes_vaginal => Random(0, 35)
                            Fuck2:likes_anal => Random(0, 35)
                            Fuck2:likes_doggy => Random(0, 35)
                            Fuck2:likes_missionary => Random(0, 35)
                            Fuck2:likes_rough => Random(-10, 15)
                            Fuck2:likes_cowgirl => Random(-5, 25)
                            Fuck2:likes_rcowgirl => Random(-5, 25)
                            Fuck2:likes_oral => Random(-5, 25)
                            Fuck2:likes_toys => Random(-5, 25)
                            If Fuck2.isFemale()
                                Fuck2:likes_toys += Random(10, 25)
                                Fuck2:likes_tribadism  += Random(10, 25)
                            Endif
                            "I couldn't think of anyone so I hired a stripper, called <Fuck2.name>."
                        Else
                            "I couldn't find anyone."
                        Endif
                    Endif

                    "Who is the third 'entertainer' to invite?"
                    selectNpc()
                    Fuck3 = getSelectedNpc()

                    If Fuck3.isValid() && Fuck3.isSameGender(Player)
                        "I invited one of my favorite lovers <Fuck3.name>"
                    Else
                        count = 0
                        boolCreateStripper = true
                        While boolCreateStripper
                            count += 1
                            Fuck3 = generatePersonTemporary()
                            If Fuck3.isValid()
                                If !Fuck3.isSameGender(Actor)
                                    boolCreateStripper = false
                                Endif
                            Endif
                            If boolCreateStripper
                                If maxcount > 0
                                    If count > maxcount
                                        boolCreateStripper = false
                                    Endif
                                Endif
                            Endif
                        Endwhile
                        If Fuck3.isValid()
                            Fuck3:age => Actor:age + Random(-5, 5)
                            Fuck3.randomizeFace()
                            Fuck3.randomizeHairs()
                            Fuck3.makeInterested(Actor)
                            Fuck3:likes_vaginal => Random(0, 35)
                            Fuck3:likes_anal => Random(0, 35)
                            Fuck3:likes_doggy => Random(0, 35)
                            Fuck3:likes_missionary => Random(0, 35)
                            Fuck3:likes_rough => Random(-10, 15)
                            Fuck3:likes_cowgirl => Random(-5, 25)
                            Fuck3:likes_rcowgirl => Random(-5, 25)
                            Fuck3:likes_oral => Random(-5, 25)
                            Fuck3:likes_toys => Random(-5, 25)
                            If Fuck3.isFemale()
                                Fuck3:likes_toys += Random(10, 25)
                                Fuck3:likes_tribadism  += Random(10, 25)
                            Endif
                            "I couldn't think of anyone so I hired a stripper, called <Fuck3.name>."
                        Else
                            "I couldn't find anyone."
                        Endif
                    Endif

                    "Who is the fourth 'entertainer' to invite?"
                    selectNpc()
                    Fuck4 = getSelectedNpc()

                    If Fuck4.isValid() && Fuck4.isSameGender(Player)
                        "I invited one of my favorite lovers <Fuck4.name>"
                    Else
                        count = 0
                        boolCreateStripper = true
                        While boolCreateStripper
                            count += 1
                            Fuck4 = generatePersonTemporary()
                            If Fuck4.isValid()
                                If !Fuck4.isSameGender(Actor)
                                    boolCreateStripper = false
                                Endif
                            Endif
                            If boolCreateStripper
                                If maxcount > 0
                                    If count > maxcount
                                        boolCreateStripper = false
                                    Endif
                                Endif
                            Endif
                        Endwhile
                        If Fuck4.isValid()
                            Fuck4:age => Actor:age + Random(-5, 5)
                            Fuck4.randomizeFace()
                            Fuck4.randomizeHairs()
                            Fuck4.makeInterested(Actor)
                            Fuck4:likes_vaginal => Random(0, 35)
                            Fuck4:likes_anal => Random(0, 35)
                            Fuck4:likes_doggy => Random(0, 35)
                            Fuck4:likes_missionary => Random(0, 35)
                            Fuck4:likes_rough => Random(-10, 15)
                            Fuck4:likes_cowgirl => Random(-5, 25)
                            Fuck4:likes_rcowgirl => Random(-5, 25)
                            Fuck4:likes_oral => Random(-5, 25)
                            Fuck4:likes_toys => Random(-5, 25)
                            If Fuck4.isFemale()
                                Fuck4:likes_toys += Random(10, 25)
                                Fuck4:likes_tribadism  += Random(10, 25)
                            Endif
                            "I couldn't think of anyone so I hired a stripper, called <Fuck4.name>."
                        Else
                            "I couldn't find anyone."
                        Endif
                    Endif

                    setBackground(fraternity)
                    Actor.dress()
                    Actor.show()
                    If Actor2.isValid()
                        Actor2.dress()
                        Actor2.show()
                    Endif
                    If Actor3.isValid()
                        Actor3.dress()
                        Actor3.show()
                    Endif
                    "I made sure it was an enjoyable night for all of us, nice food, nice drinks, nice music, nice company."
                    fuckcount = 0
                    If Fuck.isValid()
                        fuckcount += 1
                        Fuck.show()
                    Endif
                    If Fuck2.isValid()
                        fuckcount += 1
                        Fuck2.show()
                    Endif
                    If Fuck3.isValid()
                        fuckcount += 1
                        Fuck3.show()
                    Endif
                    If Fuck4.isValid()
                        fuckcount += 1
                        Fuck4.show()
                    Endif
                    If fuckcount > 0
                        boolNaughtyParty = true
                        "Of course, when the time came, I unveiled the surprise entertainment for the night, <fuckcount> naked and eager <Fuck.men_or_girls>"
                        "The other guests were on board right away but our <Actor.groom_or_bride>-to-be as reluctant at first. Still, in the end, peer pressure got to <Actor.him_or_her> and <Actor.he_or_she> decided to fuck one of them while we enjoyed the rest."
                        Actor.strip()
                        If Actor2.isValid()
                            Actor2.strip()
                        Endif
                        If Actor3.isValid()
                            Actor3.strip()
                        Endif
                        If Fuck.isValid()
                            Fuck.strip()
                        Endif
                        If Fuck2.isValid()
                            Fuck2.strip()
                        Endif
                        If Fuck3.isValid()
                            Fuck3.strip()
                        Endif
                        If Fuck4.isValid()
                            Fuck4.strip()
                        Endif
                        Player.strip()
                        If Fuck.isValid()
                            Sex(Fuck, Player)
                        Endif
                        If Fuck2.isValid() && Actor2.isValid()
                            Sex(Fuck2, Actor2)
                        Endif
                        If Fuck3.isValid() && Actor3.isValid()
                            Sex(Fuck3, Actor3)
                        Endif
                        If Fuck4.isValid() && Actor.isValid()
                            Sex(Fuck4, Actor)
                        Endif
                        if fuckcount > 1
                            "Of course, I wasn't satisfied and wanted <Actor.name> to be the center of attention for night. To end the party, I signaled for the rest of <Fuck.guys_or_girls> to come join <Actor.him_or_her> and pleasure our <Actor.groom_or_bride>-to-be together."
                            If Fuck.isValid() && Fuck2.isValid() && Fuck3.isValid() && Fuck4.isValid()
                                Sex(Actor, Fuck, Fuck2, Fuck3, Fuck4)
                            Elseif Fuck.isValid() && Fuck2.isValid() && Fuck3.isValid()
                                If Actor2.isValid() && Actor2.isInterestedIn(Actor)
                                    Sex(Actor, Fuck, Fuck2, Fuck3, Actor2)
                                Elseif Actor3.isValid() && Actor3.isInterestedIn(Actor)
                                    Sex(Actor, Fuck, Fuck2, Fuck3, Actor3)
                                Elseif Player.isInterestedIn(Actor) && boolPlayerCanJoinIn
                                    Sex(Actor, Fuck, Fuck2, Fuck3, Player)
                                Else
                                    Sex(Actor, Fuck, Fuck2, Fuck3)
                                Endif
                            Elseif Fuck.isValid() && Fuck2.isValid()
                                If Actor2.isValid() && Actor2.isInterestedIn(Actor)
                                    If Actor3.isValid() && Actor3.isInterestedIn(Actor)
                                        Sex(Actor, Fuck, Fuck2, Actor3, Actor2)
                                    Elseif Player.isInterestedIn(Actor) && boolPlayerCanJoinIn
                                        Sex(Actor, Fuck, Fuck2, Player, Actor2)
                                    Else
                                        Sex(Actor, Fuck, Fuck2)
                                    Endif
                                Elseif Actor3.isValid() && Actor3.isInterestedIn(Actor)
                                    If boolPlayerCanJoinIn
                                        Sex(Actor, Fuck, Fuck2, Player, Actor3)
                                    Else
                                        Sex(Actor, Fuck, Fuck2, Actor3)
                                    Endif
                                Elseif Player.isInterestedIn(Actor) && boolPlayerCanJoinIn
                                    Sex(Actor, Fuck, Fuck2, Player)
                                Else
                                    Sex(Actor, Fuck, Fuck2)
                                Endif
                            Endif
                        Else
                            If Fuck.isValid()
                                If Player.isInterestedIn(Actor) && boolPlayerCanJoinIn
                                    Sex(Actor, Fuck, Player)
                                Else
                                    Sex(Actor, Fuck)
                                Endif
                            Else
                                If Player.isInterestedIn(Actor) && boolPlayerCanJoinIn
                                    Sex(Actor, Player)
                                Else
                                    boolNaughtyParty = false
                                Endif
                            Endif
                        Endif
                    Endif
                    If !boolNaughtyParty
                        "Unfortunately, my plans for a naughty party fell through, but perhaps that's for the best."
                    Endif
                Else
                    "Who is the lucky <Player.girl_or_guy> to invite as entertainment for the whole group? Must be someone I've had a sexual encounter with before. If I can't pick someone appropriate, a stripper will have to do."
                    selectNpc()
                    Fuck = getSelectedNpc()

                    If Fuck.isValid() && Fuck.isSameGender(Player)
                        "I invited one of my favorite lovers <Fuck.name>"
                    Else
                        count = 0
                        boolCreateStripper = true
                        While boolCreateStripper
                            count += 1
                            Fuck = generatePersonTemporary()
                            If Fuck.isValid()
                                If !Fuck.isSameGender(Actor)
                                    boolCreateStripper = false
                                Endif
                            Endif
                            If boolCreateStripper
                                If maxcount > 0
                                    If count > maxcount
                                        boolCreateStripper = false
                                    Endif
                                Endif
                            Endif
                        Endwhile
                        If Fuck.isValid()
                            Fuck:age => Actor:age + Random(-5, 5)
                            Fuck.randomizeFace()
                            Fuck.randomizeHairs()
                            Fuck.makeInterested(Actor)
                            Fuck:likes_vaginal => Random(0, 35)
                            Fuck:likes_anal => Random(0, 35)
                            Fuck:likes_doggy => Random(0, 35)
                            Fuck:likes_missionary => Random(0, 35)
                            Fuck:likes_rough => Random(-10, 15)
                            Fuck:likes_cowgirl => Random(-5, 25)
                            Fuck:likes_rcowgirl => Random(-5, 25)
                            Fuck:likes_oral => Random(-5, 25)
                            Fuck:likes_toys => Random(-5, 25)
                            If Fuck.isFemale()
                                Fuck:likes_toys += Random(10, 25)
                                Fuck:likes_tribadism  += Random(10, 25)
                            Endif
                            "I couldn't think of anyone so I hired a stripper, called <Fuck.name>."
                        Endif
                    Endif

                    tagSpouseIsCuck = 0
                    setBackground(fraternity)
                    Actor.dress()
                    Actor.show()
                    If Actor2.isValid()
                        Actor2.dress()
                        Actor2.show()
                    Endif
                    If Actor3.isValid()
                        Actor3.dress()
                        Actor3.show()
                    Endif
                    "I made sure it was an enjoyable night for all of us, nice food, nice drinks, nice music, nice company."
                    If Fuck.isValid()
                        boolNaughtyParty = true
                        Fuck.show()
                        "Of course, when the time came, I unveiled the surprise entertainment for the night, a naked and eager <Fuck.name>"
                        "The other guests were on board right away but our <Actor.groom_or_bride>-to-be as reluctant at first. Still, in the end, peer pressure got to <Actor.him_or_her> and <Actor.he_or_she> decided to share <Fuck.name> with all of us."
                        Fuck.strip()
                        Actor.strip()
                        If Actor2.isValid()
                            Actor2.strip()
                        Endif
                        If Actor3.isValid()
                            Actor3.strip()
                        Endif
                        Player.strip()
                        If Actor2.isValid() && Actor3.isValid()
                            If boolPlayerCanJoinIn
                                Sex(Fuck, Actor, Actor2, Actor3, Player)
                            Else
                                Sex(Fuck, Actor, Actor2, Actor3)
                            Endif
                        Elseif Actor3.isValid()
                            If boolPlayerCanJoinIn
                                Sex(Fuck, Actor, Actor3, Player)
                            Else
                                Sex(Fuck, Actor, Actor3, Player)
                            Endif
                        Elseif Actor2.isValid()
                            If boolPlayerCanJoinIn
                                Sex(Fuck, Actor, Actor2, Player)
                            Else
                                Sex(Fuck, Actor, Actor2)
                            Endif
                        Else
                            If boolPlayerCanJoinIn
                                Sex(Fuck, Actor, Player)
                            Else
                                Sex(Fuck, Actor)
                            Endif
                        Endif
                        If isModEnabled(vin_Netori)
                            tagSpouseIsCuck = Spouse.getActorVar(tag_NTRCuck)
                        Endif
                        If tagSpouseIsCuck > 0
                            Spouse.dress()
                            Spouse.show()
                            Spouse:: "What do we have here?"
                            Actor:: "I can explai--"
                            Spouse.strip()
                            Spouse:: "Shush love..."
                            If Actor2.isValid() && Actor3.isValid()
                                Sex(Fuck, Actor, Actor2, Actor3, Spouse)
                            Elseif Actor3.isValid()
                                Sex(Fuck, Actor, Actor3, Spouse)
                            Elseif Actor2.isValid()
                                Sex(Fuck, Actor, Actor2, Spouse)
                            Else
                                Sex(Fuck, Actor, Spouse)
                            Endif
                            If boolPlayerCanJoinIn
                                Spouse:: "<Player.name>, I can't thank you enough!"
                                If Actor2.isValid() && Actor3.isValid()
                                    If Random(0, 100) > Random(0, 50)
                                        Sex(Fuck, Actor, Player, Actor3, Spouse)
                                    Else
                                        Sex(Fuck, Actor, Actor2, Player, Spouse)
                                    Endif
                                Elseif Actor3.isValid()
                                    Sex(Fuck, Actor, Actor3, Player, Spouse)
                                Elseif Actor2.isValid()
                                    Sex(Fuck, Actor, Actor2, Player, Spouse)
                                Else
                                    Sex(Fuck, Actor, Spouse, Player)
                                Endif
                                    Sex(Fuck, Actor, Player, Actor3, Spouse)
                                Endif
                            Endif
                        Endif
                    Endif
                    If !boolNaughtyParty
                        "Sadly, I couldn't find a stripper so that was that."
                    Endif
                Endif

                If boolNaughtyParty
                    If tagSpouseIsCuck > 0
                        boolGetMarried = true
                        "After that wild party, the wedding went ahead. <Actor.name> and <Spouse.name> got married."
                    Elseif Random(0, 100) < Spouse:intelligence
                        boolGetMarried = false
                        Spouse.dress()
                        Spouse.show()
                        "Unfortunately, feeling uneasy, <Actor.name>'s fiance paid us a surprise visit to check that we weren't doing anything wild and caught us in the act ..."
                        "The engagement was cancelled and <Actor.name> is single once more ..."
                    Else
                        boolGetMarried = true
                        secondScreen(Spouse)
                        Spouse.show()
                        "The poor <Spouse.groom_or_bride> trusted <Actor.name> completely and assumed we just had a nice friendly get-together."
                        secondScreen()
                        "With memory of that wild party kept a secret, the wedding went ahead. <Actor.name> and <Spouse.name> got married."
                    Endif
                Else
                    boolGetMarried = true
                    "The <Spouse.groom_or_bride> found out about how non-controversial the party was and thanked me out of our relief."
                    Spouse:rapportwithplayer += 10
                    "With nothing unfaithful committed during the party, the wedding went ahead. <Actor.name> and <Spouse.name> got married."
                Endif
            Endif
        Else
            "I argued that there was still plenty of time before the wedding for such a party. No need to plan it now."
        Endif

        If boolGetMarried
            removeNpcRelationship(Actor0, Actor1)
            addNpcRelationship(Spouses, Actor0, Actor1)
        Else
            removeNpcRelationship(Actor0, Actor1)
        Endif

        SceneEnd()
        timeout(500, friend_bachelor_party)
    Endif
