WHAT: none
WHERE: none
WHEN: 0-24
WHO: none
OTHER: isModEnabled(vin_BDSM)

    // Bugfix with enhancements

    // If your SO or a past lover has very high submissiveness (which of course can be built up gradually by putting BDSM pieces on them during adult scenes) or attraction to you, you can click on them and become their master, which makes them wear a collar permanently and gives you the right to bang them or make them bang anyone anytime with no timeout. You can also tie them up and leave them in a dodgy part of town and let strangers have their ways with them.

    maxcount = Random(3, 10)
    boolBreedSlave = false
    boolSexWithSlaveOption = true
    boolSlaveCandidate = false
    SceneStart()
    If !Actor.isValid()
        Actor = getSpecific(PassedOn)
        Actor.show()
    Endif
    Existing = Actor.getActorVar(tag_Slave)
    If Existing > 0
        If Actor.isRelative()
            boolSexWithSlaveOption = false
            If isModEnabled(vin_Incest)
                boolSexWithSlaveOption = true
            Endif
        Endif
        Actor.dressBondage(Collar)
        "<Actor.name> has already accepted <Actor.p> place as my slave. As <Actor.p> rightful <Player.master_or_mistress>, I can do whatever I want with <Actor.o>!"
        "So, what do I require of my slave today?"
        0:: boolSexWithSlaveOption:: "Fuck my slave"
        1:: "Make my slave fuck someone I know"
        2:: "Tie my slave up and let strangers fuck <Actor.o>"
        3:: isModEnabled(vin_Bestiality):: "Make my slave fuck an animal"
        4:: "Nothing"

        If 0
            Actor:: "Yes, of course, I'm at your service, <Player.Master_or_Mistress>."
            Sex(Player, Actor)
        Elseif 1
            "Who should I invite to fuck my slave?"
            selectNpc()
            Actor2 = getSelectedNpc()

            If Actor.isRelationshipWith(Actor2, Siblings, ParentChild, Cousins) && !isModEnabled(vin_Incest)
                Actor:: "I can't do that! We're related!"
                Actor2:: "Gross!"
            Elseif Actor2.isInterestedIn(Actor) && [Actor2:perversion > 50 || Actor2.hadSex()]
                Actor2.dress()
                Actor2.show()
                If Actor.isRelationshipWith(Actor2, ParentChild)
                    If Actor:age > Actor2:age
                        Actor:: "With my own <Actor2.son_or_daughter>, kinky!"
                    Elseif Actor2:age > Actor:age
                        Actor:: "With my own <Actor2.father_or_mother>, kinky!"
                    Else
                        Actor:: "With my own flesh and blood, kinky!"
                    Endif
                Elseif Actor.isRelationshipWith(Actor2, Siblings)
                    Actor:: "With my own <Actor2.brother_or_sister>, that's hot!"
                Elseif  Actor.isRelationshipWith(Actor2, Cousins)
                    Actor:: "Sure, I'll pleasure my cousin!"
                Else
                    Actor:: "Yes, of course, anything you want, <Player.Master_or_Mistress>. I'll pleasure <Actor2.name> as best as I can on your behalf."
                Endif
                Sex(Actor2, Actor)

                // When you use the "Make my slav e fuck someone I know" option and select someone in a relationship with a woman, after having their fun, your friend confesses their envy at your absolute power over your plaything and asks for your advice. You can simply give out some useful tips or suggest they bring their girl over for you to 'train', which may lead to her submitting to you instead.

                Actor4 = Actor2.getRelatedPerson(Spouses, Dating)

                If Actor4.isValid()
                    Actor2:: "Wow, that was great! Your slave really knew what <Actor.s> was doing. You must have trained <Actor.o> well."
                    Actor2:: "How do you manage to make <Actor.o> submit to you so fully? I must admit I'm a bit envious. My <Actor4.boyfriend_or_girlfriend> <Actor4.name> would never ..."
                    0:: "Simply give out some tips"
                    1:: "I can 'train' <Actor4.p> for you"

                    If 0
                        "I decided to give <Actor2.name> some advice on how to gradually make <Actor2.p> <Actor4.boyfriend_or_girlfriend> more submissive."
                        Actor4:masochist += 2
                    Else
                        Actor2:: "Of course, you're the expert after all ... Let me bring <Actor4.o> over for you to train."
                        Actor4.dress()
                        Actor4.show()
                        Actor2:: "Here <Actor4.he_or_she> is. I'll leave you two to it."
                        Actor2.hide()
                        "First, I made <Actor2.name>'s <Actor4.boyfriend_or_girlfriend> watch me and my slave <Actor.name> 'interact'."
                        Sex(Player, Actor)
                        "Next, I put some bondage gear on <Actor4.name>."
                        Actor4.dressBondage()
                        Actor4.dressBondage(Handcuffs)
                        If Actor4.isMale()
                            Actor4.dressBondage(Shincuffs)
                            Actor4.dressBondage(Thighcuffs)
                        Endif
                        "Finally, I proceed to have rough sex with <Actor4.o>."
                        Sex(Player, Actor4)
                        Actor4:masochist += 10
                        If Actor4:masochist > 50
                            "My lessons have made <Actor4.name> submissive enough to want so submit to a <Player.Master_or_Mistress> ..."
                            "Of course, <Actor4.p> <Actor2.boyfriend_or_girlfriend>'s idea was to be that <Actor2.Master_or_Mistress>."
                            "As <Actor4.name>'s trainer so far though, I could simply go back on our original arrangement and make <Actor4.o> my slave instead."
                            0:: "Betray <Actor2.name> and make <Actor2.p> <Actor4.boyfriend_or_girlfriend> my slave"
                            1:: "Let the now submissive <Actor4.name> go back to serve <Actor4.p> <Actor2.boyfriend_or_girlfriend>"

                            If 0
                                Actor2:rapportwithplayer -= 15
                                passOn(Actor4)
                                followUp(master_to_slave)
                            Else
                                "<Actor2.name> is forever grateful to me for completely transforming the dynamic of their relationship."
                                Actor2:rapportwithplayer += 30
                            Endif
                        Else
                            "My lessons have certainly made <Actor2.name>'s <Actor4.boyfriend_or_girlfriend> more submissive, but <Actor4.s>'s quite ready to submit yet."
                        Endif
                    Endif
                endIf
            Else
                "Unfortunately, <Actor2.name> didn't seem overly interested in my slave."
            Endif
        Elseif 2
            If Random(0, 100) < 14
                setBackground(street)
                "I tied my slave up and left <Actor.o> in a dodgy part of town ..."
            Elseif Random(0, 100) < 17
                setBackground(park)
                "I tied my slave up and left <Actor.o> in a public park ..."
            Elseif Random(0, 100) < 20
                setBackground(beach)
                "I tied my slave up and left <Actor.o> on a public beach ..."
            Elseif Random(0, 100) < 25
                setBackground(forest)
                "I tied my slave up and left <Actor.o> in the middle of a forest ..."
            Elseif Random(0, 100) < 33
                setBackground(river)
                "I tied my slave up and left <Actor.o> by a popular fishing spot ..."
            Elseif Random(0, 100) < 50
                setBackground(mountain)
                "I tied my slave up and left <Actor.o> on a hill popular with hikers ..."
            Else
                setBackground(pool)
                "I tied my slave up and left <Actor.o> at a popular public swimming pool ..."
            Endif

            if isModEnabled(vin_Pregnancy) && isModEnabled(vin_NonConsensual)
                If Actor.isFemale()
                    If !Actor.isPregnant()
                        "Should I have <Actor.name> bred with a stranger's child?"

                        1:: "Yes"
                        2:: "No"

                        If 1
                            boolBreedSlave = true
                        Endif
                    Endif
                Endif
            Endif

            Actor.strip()
            Actor.dressBondage()
            Actor.dressBondage(Handcuffs)
            If Actor.isMale()
                Actor.dressBondage(Shincuffs)
                Actor.dressBondage(Thighcuffs)
            Endif

            If boolBreedSlave
                "I also left a sign next to <Actor.o> that simply said 'No Condoms!'"
            Else
                "I also left a sign next to <Actor.o> that simply said 'Enjoy!'"
            Endif

            strangers = Random(2, 6)
            strangers = strangers.floor()
            stranger = 0
            boolEncounter = true
            While boolEncounter
                count = 0
                boolGenerateStranger = true
                While boolGenerateStranger
                    count += 1
                    Actor2 = generatePersonTemporary()
                    If Actor2.isValid()
                        If Actor2.isInterestedIn(Actor)
                            If boolBreedSlave
                                If Random(0, 100) > Random(50, 100)
                                    If Actor2.isMale()
                                        If Actor.isInterestedIn(Actor2)
                                            boolGenerateStranger = false
                                        Elseif isModEnabled(vin_NonConsensual)
                                            boolGenerateStranger = false
                                        Endif
                                    Endif
                                Else
                                    If Actor.isInterestedIn(Actor2)
                                        boolGenerateStranger = false
                                    Elseif isModEnabled(vin_NonConsensual)
                                        boolGenerateStranger = false
                                    Endif
                                Endif
                            Else
                                If Actor.isInterestedIn(Actor2)
                                    boolGenerateStranger = false
                                Elseif isModEnabled(vin_NonConsensual)
                                    boolGenerateStranger = false
                                Endif
                            Endif
                        Endif
                    Endif
                    If boolGenerateStranger
                        If maxcount > 0
                            If count > maxcount
                                boolGenerateStranger = false
                            Endif
                        Endif
                    Endif
                Endwhile
                If Actor2.isValid()
                    Actor2:likes_vaginal => Random(5, 25)
                    Actor2:likes_anal => Random(5, 25)
                    Actor2:likes_doggy => Random(5, 25)
                    Actor2:likes_missionary => Random(5, 25)
                    Actor2:likes_cowgirl => Random(5, 25)
                    Actor2:likes_rcowgirl => Random(5, 25)
                    Actor2:likes_public => Random(5, 25)
                    Actor2:likes_rough => Random(-5, 25)
                    Actor2:likes_bondage => Random(5, 25)
                    Actor2:likes_toys => Random(-10, 5)
                    Actor2:likes_oral => Random(-10, 5)
                    Actor2:likes_tribadism => Random(-10, 5)
                    If boolBreedSlave
                        If Actor2.isMale()
                            Actor2:fertility_npc => Random(2, 6)
                            Actor2:likes_anal => Random(-60, -40)
                        Endif
                    Endif
                    Actor2.dress()
                    Actor2.show()
                    Random
                        "A stranger passed by and took up the offer."
                        "Leering at the slave, the <Actor2.man_or_woman> began undressing and approached <Actor.o>."
                    EndRandom
                    Actor2.moveToPersonStand(Actor, 55)
                    Actor2.strip()
                    If boolBreedSlave && Actor2.isMale()
                        Filter(Aggressive,Vaginal)
                    Endif
                    If boolBreedSlave && Actor2.isMale()
                        If isModEnabled(vin_NonConsensual) && !Actor.wantsBabies()
                            TalkNonConsensual()
                            Random
                                "You watch your slave's reaction to the stranger's bare penis pressing against <Actor.p> <Actor.asshole_or_cunt>."
                            EndRandom
                        Endif
                    If !Actor.isInterestedIn(Actor2) && isModEnabled(vin_NonConsensual)
                        TalkNonConsensual()
                        Random
                            "The slave shakes <Actor.p> head."
                        EndRandom
                    Endif
                    Sex(Actor2, Actor)
                    stranger += 1
                    If stranger > strangers
                        boolEncounter = false
                    Endif
                Endif
            EndWhile
            Player:: "Well done, slave, you've worked hard for your <Player.Master_or_Mistress> today ..."
        Elseif 3
            count = 0
            boolLoadCreature = true
            While boolLoadCreature
                Actor2 = getCreature()
                If Actor2.isValid()
                    If Actor2.isMale()
                        If Actor.isInterestedIn(Actor2)
                            boolLoadCreature = false
                        Else
                            If isModEnabled(vin_NonConsensual)
                                boolLoadCreature = false
                            Endif
                        Endif
                    Endif
                Endif
                If boolLoadCreature
                    If maxcount > 0
                        If count > maxcount
                            boolLoadCreature = false
                        Endif
                    Endif
                Endif
            EndWhile

            If Actor2.isValid()
                Actor2:likes_vaginal => Random(10, 35)
                Actor2:likes_anal => Random(10, 35)
                Actor2:likes_rough => Random(10, 35)
                Actor2:likes_doggy => Random(10, 35)
                Actor2:likes_missionary => Random(10, 35)
                Actor2:likes_oral => Random(10, 35)
                Actor2:likes_handjob => Random(10, 35)
                If Actor.isFemale()
                    Actor2:likes_anal -= Random(5, 15)
                Endif

                If Actor2.isCreatureType(Horse)
                    setBackgroundCustom(stable)
                Endif

                Actor2.strip()
                Actor2.show()

                "Perhaps <Actor2.name> would be a good candidate for my slave to fuck?"
                0:: "Yes"
                1:: "No"

                If 0
                    Player:: "Strip."
                    Actor:: "Yes, <Player.Master_or_Mistress>."
                    Actor.strip()
                    If Actor2.isCreatureType(Dog)
                        Player:: "You're going to be fucked by my dog."
                    Elseif Actor2.isCreatureType(Horse)
                        Player:: "You're going to be fucked by my horse."
                    Endif
                    If Actor.isInterestedIn(Actor2)
                        Actor:: "Of course, <Player.Master_or_Mistress>, anything for you ..."
                    Elseif isModEnabled(vin_NonConsensual)
                        Random
                            Actor(Crying):: "... yes <Player.Master_or_Mistress>."
                        EndRandom
                    Endif
                    Sex(Actor2, Actor)
                Endif
            Else
                "I can't think of any animals I own that would be appropriate for this."
            Endif
        Endif

        If choice < 4
            Actor3 = Actor.getRelatedPerson(Siblings, Cousins, ParentChild)
            RelSlave = Actor3.getActorVar(tag_Slave)
            If RelSlave > 0
                "Of course, one of <Actor.name>'s family members, <Actor3.name> is another one of my slaves as well. <Actor3.S> should be around since they live together. Now that I'm done with <Actor.name>, should I demand that <Actor3.name> serve me as well?"
                0:: "Demand my other slave <Actor3.name>'s presence"
                1:: Actor.isValid() && Actor3.isValid() && isModEnabled(vin_Incest):: "Play with the family."
                2:: "I have enough fun with this family for now"

                If 0
                    Actor3.passOn()
                    followUp(master_to_slave)
                Elseif 1
                    If Actor.isValid() && Actor3.isValid()
                        Actor.show()
                        Actor3.show()
                        Player:: "Both of you, undress."
                        Actor.strip()
                        Actor3.strip()
                        count = 0
                        boolPlayings = true
                        While boolPlayings
                            count += 1
                            If count > 0
                                "What should I have <Actor.name> and <Actor3.name> do next?"
                            Else
                                "What should I have <Actor.name> and <Actor3.name> do first?"
                            Endif

                            1:: "Touch each other"
                            2:: "Go down on each other"
                            3:: Actor.isMale():: "<Actor.name> fuck <Actor3.name>"
                            4:: Actor3.isMale():: "<Actor3.name> fuck <Actor.name>"
                            5:: "Have a threesome with your slaves"
                            6:: "That's enough."

                            If 1
                                Player:: "Play with each other."
                                Filter(Handjob)
                                Sex(Actor, Actor3)
                            Elseif 2
                                Player:: "Go down on each other."
                                Filter(Oral)
                                Sex(Actor, Actor3)
                            Elseif 3
                                If Actor.isRelationshipWith(Actor3, ParentChild)
                                    If Actor:age > Actor3:age
                                        Player:: "<Actor.name>, fuck your <Actor3.son_or_daughter> please."
                                    Else
                                        Player:: "<Actor.name>, fuck your <Actor3.mother_or_father> please."
                                    Endif
                                Elseif Actor.isRelationshipWith(Actor3, Siblings)
                                    Player:: "<Actor.name>, fuck your <Actor3.brother_or_sister> please."
                                Elseif Actor.isRelationshipWith(Actor3, Cousins)
                                    Player:: "<Actor.name>, fuck your cousin please."
                                Endif
                                If Actor3.isMale()
                                    Filter(Anal)
                                Else
                                    Filter(Anal,Vaginal)
                                Endif
                                Sex(Actor, Actor3)
                            Elseif 4
                                If Actor3.isRelationshipWith(Actor, ParentChild)
                                    If Actor3:age > Actor:age
                                        Player:: "<Actor3.name>, fuck your <Actor.son_or_daughter> please."
                                    Else
                                        Player:: "<Actor3.name>, fuck your <Actor.mother_or_father> please."
                                    Endif
                                Elseif Actor3.isRelationshipWith(Actor, Siblings)
                                    Player:: "<Actor3.name>, fuck your <Actor.brother_or_sister> please."
                                Elseif Actor3.isRelationshipWith(Actor, Cousins)
                                    Player:: "<Actor.name>, fuck your cousin please."
                                Endif
                                If Actor.isMale()
                                    Filter(Anal)
                                Else
                                    Filter(Anal,Vaginal)
                                Endif
                                Sex(Actor3, Actor)
                            Elseif 5
                                Player.strip()
                                If Player.isMale()
                                    Sex(Player, Actor, Actor3)
                                Elseif Actor.isMale()
                                    Sex(Actor, Player, Actor3)
                                Elseif Actor3.isMale()
                                    Sex(Actor3, Player, Actor)
                                Else
                                    Sex(Player, Actor, Actor3)
                                Endif
                                Player.dress()
                            Elseif 6
                                Player:: "I think that's enough for now, my playthings."
                                boolPlaythings = false
                            Endif
                        EndWhile
                    Endif
                Endif
            Else
                If Actor3.isValid()
                    If Actor3:masochist > 25
                        If Actor3.isInterestedIn(Player) && Player.isInterestedIn(Actor3)
                            boolSlaveCandidate = true
                        Endif
                    Endif
                Else
                    count = 0
                    boolGenerateActor = true
                    While boolGenerateActor
                        count += 1
                        Actor3 = Actor.generatePersonTemporaryMatchRace()
                        If Actor3.isValid()
                            boolGenerateActor = false
                        Endif
                        If boolGenerateActor
                            If maxcount > 0
                                If count > maxcount
                                    boolGenerateActor = false
                                Endif
                            Endif
                        Endif
                    EndWhile
                    If Actor3.isValid()
                        Actor3.makeInterested(Player)
                        Actor3.makePermanent()
                        Actor3.matchLastName(Actor)
                        Actor3:masochist => Random(30, 100)
                        Actor3:likes_vaginal => Random(10, 25)
                        Actor3:likes_anal => Random(10, 25)
                        Actor3:likes_oral => Random(10, 25)
                        Actor3:likes_missionary => Random(10, 25)
                        Actor3:likes_doggy => Random(10, 25)
                        Actor3:likes_bondage => Random(5, 25)
                        If Actor3:age - Actor:age > 18
                            addNpcRelationship(ParentChild, Actor3, Actor)
                        Elseif Actor:age - Actor3:age > 18
                            addNpcRelationship(ParentChild, Actor, Actor3)
                        Else
                            Random
                                addNpcRelationship(Siblings, Actor, Actor3)
                                addNpcRelationship(Cousins, Actor, Actor3)
                            endRandom
                        Endif
                        boolSlaveCandidate = true
                    Endif
                Endif
            Endif
            If boolSlaveCandidate
                If Actor3.isValid()
                    If Random(0, 100) < 25
                        Actor3.dress()
                        Actor3.show()
                        "Just as I was having my fun with my slave <Actor.name>, another member of <Actor.p> family <Actor3.name> made <Actor3.o> presence known. <Actor3.He_or_She> must have followed us and seen everything."
                        Actor3:: "I knew it ... I've suspected you're submitted to someone as a slave for a while now."
                        "Just as I was expecting <Actor3.name> to criticize <Actor.name> for <Actor.p> life choices, <Actor3.s> shocked me ..."
                        Actor3:: "You should have just told me ... It's something I've fantasized about for a while now ... It's so hot to feel that a <Actor.Master_or_Mistress> is fully in control of you."
                        Actor3.moveToPersonStand(Player, 50)
                        Actor3:: "<Player.Master_or_Mistress>, would you accept me as your slave as well? Together with <Actor.name>, I swear to obey your every commands. In fact, satisfying all your needs is all that we were born for."
                        0:: "Claim <Actor3.name> as my personal slave"
                        1:: "This is a bad idea"

                        If 0
                            "<Actor3.name> agreed that <Actor3.s> was worthless and should rightfully submit to me as <Actor3.o> <Player.master_or_mistress>."
                            "As a slave, <Actor3.name> swore to obey my every commands. In fact, satisfying all my needs is all that <Actor3.s> was born for."
                            exchangeContact(Actor3)
                            Actor3.setActorVar(tag_Slave, 1)
                            Actor3.setWantsBabies()
                            Actor3.strip()
                            Actor3.dressBondage(Collar)
                            "To show my newly recognized ownership of my new slave, I put a collar around <Actor3.p> neck and forbid <Actor3.o> from ever removing it."
                            Actor3:masochist => 100
                        Else
                            "Having two slaves from the same family might cause some drama in the future. I'd rather not."
                        Endif
                    Endif
                Endif
            Else
                If Actor3.isValid()
                    If Random(0, 100) < 25
                        Actor3.dress()
                        Actor3.show()
                        "Unfortunately, one of my slave's relatives <Actor3.name> caught us in the act and scolded us."
                        "<Actor3.He_or_She> demanded that I leave <Actor.name> alone, having no idea that it's <Actor.name> who submitted to me willingly."
                        Actor3:rapportwithplayer -= 10
                    Endif
                Endif
            Endif
        Endif
    Else
        "<Actor.name> has not submitted to me and accepted me as <Actor.p> rightful <Player.master_or_mistress> yet ..."
        "Should I assert that authority now?"
        0:: "Claim <Actor.name> as my personal slave"
        1:: "Not now"

        If 0
            If Actor:attractiontoplayer > 70 || Actor:masochist > 50
                "<Actor.name> agreed that <Actor.s> was worthless and should rightfully submit to me as <Actor.p> <Player.master_or_mistress>."
                "As a slave, <Actor.name> swore to obey my every commands. In fact, satisfying all my needs is all that she was born for."
                Actor.setActorVar(tag_Slave, 1)
                If Actor.isFemale()
                    If Random(0, 100) > (25, 100)
                        Actor.setWantsBabies()
                    Endif
                Endif
                Actor.strip()
                Actor.dressBondage(Collar)
                "To show my newly recognized ownership of my new slave, I put a collar around <Actor.p> neck and forbid <Actor.o> from ever removing it."
                Actor:masochist => 100
            Else
                "Unfortunately, <Actor.name> still showed some resistance and didn't quite submit to me just yet."
            Endif
        Endif
    Endif
    SceneEnd()