WHAT: all
WHERE: home
WHEN: 0 - 24
WHO: Actor = getSpecific(Dating); Actor2 = Actor.getBabyDaddy(); If Actor.isPregnant() && !Actor2.isSameAs(Player) && Random(20, 50) < Actor:attractiontoplayer && Actor2.isInterestedInWomen()
OTHER: !openRelationship() && isModEnabled(vin_Pregnancy)

    // Bugfix
    // At a random time during her pregnancy, your pregnant SO can't handle the guilt and confess that the baby isn't yours. You can  simply forgive, dump her, pressure her into an abortion or demand that she helps you make it even by helping you impregnate her baby daddy's current SO instead.
    If Actor.isValid() && Actor2.isValid()
        SceneStart()
        "My <Actor.boyfriend_or_girlfriend> <Actor.name> wanted to talk to me about something seemingly very serious, which took me by surprise as our relationship seemed to be going well and we were even expecting a child together."
        Actor:: "<Player.name>, the baby isn't yours ... I'm sorry ..."
        secondScreen(Actor2)
        Actor2.show()
        Actor:: "<Actor2.name> is the real father ..."
        0:: "Break up with her"
        1:: "Forgive and accept the child as mine"
        2:: "Pressure her into an abortion"
        3:: Player.isMale() && !Actor2.isCreature():: "Help me impregnate <Actor2.name>'s woman to make it even!"

        If 0
            Actor.setDatingId()
            loseDating()
            "I decided to dump <Actor.name> right away. This affair was unforgivable and I wanted nothing to do with another man's child."
            timeout(500, pregnancy_cheat_f)
        Elseif 1
            Actor:attractiontoplayer += 50
            karma += 50
            "<Actor.name> couldn't believe my open-mindedness and tell me that <Actor.he_or_she> was so lucky to have a <Player.boyfriend_or_girlfriend> like me."
            timeoutActor(6480, pregnancy_cheat_f, Actor)
        Elseif 2
            "It took some convincing but eventually <Actor.name> gave in to the pressure and went to a hospital and had an abortion."
            Actor.endPregnancy()
            timeout(500, pregnancy_cheat_f)
        Else
            secondScreen()
            "I know that <Actor.name> is also friends with <Actor2.name>'s girl, which makes this a double betrayal. I sugget that she makes it right."
            setBackgroundCustom(livingroom)
            Actor3 = Actor.getRelatedPerson(Dating, Spouses)
            If !Actor3.isValid()
                boolCreateActor = true
                count = 0
                maxcount = Random(5, 10)
                While boolCreateActor
                    Actor3 = generatePersonTemporary()
                    If Actor3.isValid()
                        If Actor3.isFemale()
                            boolCreateActor = false
                        Endif
                    Endif
                    If count > maxcount
                        boolCreateActor = false
                    Endif
                endWhile
                If Actor3.isValid()
                    If Actor3.isFemale()
                        "She eventually agrees."
                        Actor3:age => Random(18, 40)
                        Actor3.randomizeFace()
                        Actor3.randomizeHairs()
                        Actor3.makePermanent()
                        addNpcRelationship(Dating, Actor, Actor3)
                        Actor3.setWantsBabies()
                        Actor3.dress()
                        Actor3.show()
                        "<Actor.name> invited <Actor3.name> over for a girls' movie night one evening only to get her drunk enough before I showed up and took my prize."
                        Sex(Player, Actor3)
                        Actor3.impregnate(Player)

                        "Of course, I tried to cum inside <Actor3.name> as many times as I could to make sure that she became pregnant."
                        timeoutActor(6480, pregnancy_cheat_f, Actor)
                    Endif
                Else
                    "She changed her mind."
                Endif
            Endif
        Endif
        SceneEnd()
    Endif
