WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER:

SceneStart()
currentRoom = 5
previousRoom = Player.getActorVar(BUILDING_LOCATION)
Player.setActorVar(BUILDING_PREVIOUS_LOCATION, previousRoom)
Player.setActorVar(BUILDING_LOCATION, currentRoom)
setBackground(street)
If Player:stock_backyard_gazebo_bbq > 0
    setBackground3D(Modules/ltQualityOfLife/World/custom/home/backyard_gazebo_bbq.lpworld)
Elseif Player:stock_backyard_gazebo > 0
    setBackground3D(Modules/ltQualityOfLife/World/custom/home/backyard_gazebo.lpworld)
Elseif Player:stock_backyard_bbq > 0
    setBackground3D(Modules/ltQualityOfLife/World/custom/home/backyard_bbq.lpworld)
Elseif Player:stock_backyard > 0
    setBackground3D(Modules/ltQualityOfLife/World/custom/home/backyard.lpworld)
Endif
Player:stock_in_backyard => 1
SceneEnd()
