WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER:

SceneStart()
currentRoom = 3
previousRoom = Player.getActorVar(BUILDING_LOCATION)
Player.setActorVar(BUILDING_PREVIOUS_LOCATION, previousRoom)
Player.setActorVar(BUILDING_LOCATION, currentRoom)
setBackgroundCustom(toilets)
If Player:stock_bathroom_nocurtain > 0
    setBackground3D(Modules/ltQualityOfLife/World/custom/home/bathroom_nocurtain.lpworld)
Elseif Player:stock_bathroom_nobath > 0
    setBackground3D(Modules/ltQualityOfLife/World/custom/home/bathroom_nobath.lpworld)
Endif
SceneEnd()
